<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html{
			font-size:100%;
			height:100%;
		}
		body{
			font-size:1em;
			height:100%;
		}
		.clearBoth{
			clear:both;
		}
		header{
			width:100%;
			background-color:#000;
			padding:0.8em;
			position:fixed;
			font-family:微软雅黑;
			opacity:0.3;
			z-index:100;
		}
		a{
			text-decoration:none;
			color:#fff;
			font-size:1.2em;
			transition:all 0.3s ease-in-out;
		}
		a:hover{
			color:#30F638;
		}
		header .header_left{
			display:inline-block;
			width:6em;
			float:left;
			margin-left: 4em;
		}
		header .header_left a{
			font-size:2em;
		}
		header .header_right{
			display:inline-block;
			float:right;
			width:24em;
		}
		header .header_right ul{
			list-style:none;
		}
		header .header_right ul li{
			float:left;
			width:6em;
			text-align: center;
			display:list-item;
			margin-top:0.8em;
		}
		.main_pic{
			width:100%;
			height:100%;
			background:url(image/snow.jpg) no-repeat;
			background-size:cover;
			z-index:1;
			position:fixed;
		}
		.join,.contact,.about{
			width:100%;
			height:50%;
			background-color: green;
			z-index:10;
			position:relative;
			top:100%;
		}
		.contact{
			background-color:#1CC8AE;
		}
		.about{
			background-color:#E57A31;
		}
	</style>
</head>
<body id="header">
	<header>
		<div class="header_left" href="#">
			<a href="#">xdbdc</a>
		</div>
		
		<div class="header_right" href="#register">
			<ul>
				<li><a href="#header" id="l_index">Index</a></li>
				<li><a href="#about" id="l_about">About</a></li>
				<li><a href="#contact" id="l_contact">Contact</a></li>
				<li><a href="#join" id="l_join">Join</a></li>
			</ul>
		</div>
		
	</header>
	<section class="main_pic">
		<div class="tip">
			
		</div>
	</section>
	<section class="about" id="about">
		
	</section>
	<section class="contact" id="contact">
		
	</section>
	<section class="join" id="join">
		
	</section>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#l_index').click(function(){
				$('html,body').animate({
					scrollTop:$($(this).attr('href')).offset().top
				},500);
				return false;
			})
			$('#l_join').click(function(){
				$("html,body").animate({
					scrollTop:$($(this).attr('href')).offset().top
				},500);
				return false;
			})
			$('#l_about').click(function(){
				$('html,body').animate({
					scrollTop:$($(this).attr('href')).offset().top
				},500);
				return false;
			})
			$('#l_contact').click(function(){
				$('html,body').animate({
					scrollTop:$($(this).attr('href')).offset().top
				},500);
				return false;
			})
		})
	</script>
</body>
</html>