<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1">
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height:100%;
			width:100%;
		}
		body:before{
			content:'';
			position:fixed;
			z-index:-1;
			top:0;
			bottom:0;
			left:0;
			right:0;
			background:url(./image/369H.jpg) center 0 no-repeat;
			background-size:cover;
		}
		.first{
			width:100%;
			height:100%;
			font-size:2em;
		}
		.second{
			width:100%;
			height:100%;
			background:red;
		}
		.third{
			width:100%;
			height:100%;
			background:yellow;
		}
		p{
			position:relative;
			top:500px;
			font-size:20px;
		}
	</style>
</head>
<body>
<div class="first">
	<p>cbhadbcuidbui</p>
</div>
<div class="second"></div>
<div class="third"></div>
</body>
</html>