<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body,div{
            padding:0;
            margin:0;
        }
        .main{
            display:flex;
            min-height:800px;
            flex-wrap:wrap;
            flex-direction:row;
            justify-content:flex-start;
            align-items:flex-start;
        }
        .num1{
            background-color: #cccc33;
            flex-grow: 1;
            flex-basis:10%;
            order:3;
            height:290px; 
        }
        .num2{
            background-color: #8888bb;
            flex-grow:1; 
            flex-basis:20%;
            order:2; 
            height:250px;
        }
        .num3{
            background-color: #eebb55;
            flex-grow:1; 
            flex-basis:10%;
            order:1; 
            height:200px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="num1"></div>
        <div class="num2"></div>
        <div class="num3"></div>
    </div>
</body>
</html>